<!--#include virtual="../_head.php"-->
<!DOCTYPE html>
<html>
<head>
<script src="../../js/lib/require.js" data-main="../../js/app/sibi/sibi"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="../../css/lib/bootstrap.min.css" />
</head>
<body>
<div class="container">
<div class="row">
	<div class="col-md-8 col-md-offset-2">
	<p><h1>Welcome Sibi ...</h1></p>
	</div>
</div>
<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<div class="row">
		<div class="col-md-8 col-md-offset-1">
			<em id="nickname"></em>
		</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-1">
			<textarea id="ta-showData" class="col-lg-12" rows="16" placeholder="No data ..." style="resize:none" readonly></textarea>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-8 col-md-offset-1">
				<small><em id="waring-text" class="text-warning" style="display:none">Please Enter Words ...</em></small>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-1">
			<textarea id="ta-enterInput" class="col-lg-12" rows="2" placeholder="Sibi ..." style="resize:none"></textarea>
			</div>
		</div>
		<br>
		<div class="row">
			<button id="btn-sibi" class="col-md-1 col-md-offset-2 btn btn-primary" type="button">Sibi</button>
			<button id="btn-wait" class="col-md-1 col-md-offset-3 btn btn-default" type="button">Wait</button>
		</div>
	</div>
</div>
</div>
</body>
</html>
<!--#include virtual="../_foot.html"-->
